<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.c2{
	width: 200px;
	height: 100px;
	box-sizing: content-box;
	display: inline;
	border: 2px solid black;
}
.c3{
	width: 200px;
	height: 100px;
	box-sizing: content-box;
	display: inline-block;
	border: 2px solid black;
}
.c4{
	width: 200px;
	height: 100px;
	box-sizing: content-box;
	display: inline-block;
	position: fixed;
	bottom: 0;
	right: 0;
	border: 2px solid green;
	
}
.c5{
	width: 200px;
	height: 100px;
	box-sizing: content-box;
	display: inline-block;
	border: 2px solid black;
	position: relative;
	top: 45px;
	left: 40px;
}
.c8{
	width: 200px;
	height: 100px;
	box-sizing: content-box;
	display: block;
	border: 2px solid black;
	position: relative;
	left: 60px;
}
.img1{
	display: inline;
	border: 2px solid black;
}
.img2{
	border: 2px solid black;
	display: inline;
	position: relative;
	left: -25px;
}
.img3{
	border: 2px solid black;
	display: inline;
	position: relative;
	left: -20px;
	padding: 15px;
}

</style>

</head>
<body>
<p class="c2">Este párrafo de estilo c2 tiene un ancho de 200, un alto de 100, context-box y display inline</p>
<img src="file:///tmp/mozilla_alumno0/img-2.png" class="img1" width="100" height="100">
<br>
<p class="c3"> Este párrafo de estilo c3 tiene un ancho de 200, un alto de 100, content-box y display inline-box</p>
<img src="file:///tmp/mozilla_alumno0/img-2.png" class="img1" width="100" height="100">
<img src="file:///tmp/mozilla_alumno0/img-2.png" class="img2" width="100" height="100">
<br>
<p class="c4"> Este párrafo de estilo c4 tiene un ancho de 200, un alto de 100, content-box y display inline-block posicion fixed</p>
<p class="c5"> Este parrafo de estilo c5 tiene un ancho de 200, un alto de 100, content-box y display inline</p>
<img src="file:///tmp/mozilla_alumno0/img-2.png" class="img3" width="300" height="300">
<p class="c5"> Este parrafo de estilo c5 tiene un ancho de 200, un alto de 100, content-box y display inline</p>
<p class="c8">Este parrafo de estilo c8 tiene un ancho de 200, un alto de 100, content-box y display block</p>
</body>
</html>